# MarketplaceOnDapr

./: .gitignore  Marketplace.sln  MarketplaceDapr.sln  MarketplaceOnDapr.sln  README.md  dapr.yaml  deploy_macos.sh  deploy_ubuntu.sh  prometheus.yml  test.sh
CartMS/: CartMS.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
CartMS/Controllers/: CartController.cs  EventController.cs
CartMS/Infra/: CartConfig.cs  CartDbContext.cs
CartMS/Migrations/: 20230607190247_InitialMigration.Designer.cs  20230607190247_InitialMigration.cs  20230701173742_InitialMigration.Designer.cs  20230701173742_InitialMigration.cs  20230706101646_InitialMigration.Designer.cs  20230706101646_InitialMigration.cs  20230801100359_CartMigration.Designer.cs  20230801100359_CartMigration.cs  20230811180435_CartMigration.Designer.cs  20230811180435_CartMigration.cs  20240628141854_CartMigration.Designer.cs  20240628141854_CartMigration.cs  CartDbContextModelSnapshot.cs
CartMS/Models/: CartHistoryModel.cs  CartItemModel.cs  CartModel.cs  ProductModel.cs  ProductReplicaModel.cs
CartMS/Properties/: launchSettings.json
CartMS/Repositories/: CartRepository.cs  ICartRepository.cs  IProductReplicaRepository.cs  IProductRepository.cs  InMemoryCartRepository.cs  InMemoryProductReplicaRepository.cs  ProductReplicaRepository.cs  ProductRepository.cs
CartMS/Services/: CartService.cs  ICartService.cs
Common/: Common.csproj
Common/Driver/: MarkStatus.cs  TransactionMark.cs  TransactionType.cs
Common/Entities/: Cart.cs  CartItem.cs  CartStatus.cs  Customer.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderPayment.cs  OrderPaymentCard.cs  OrderStatus.cs  Package.cs  PaymentStatus.cs  Product.cs  ProductStatus.cs  Seller.cs  Shipment.cs  ShipmentStatus.cs  StockItem.cs
Common/Events/: Checkout.cs  CheckoutNotification.cs  CheckoutProcessRequest.cs  CheckoutReserveRequest.cs  CustomerCheckout.cs  CustomerCheckoutFailed.cs  DeliveryNotification.cs  FinancialReportRequest.cs  IncreaseStock.cs  Invoice.cs  InvoiceIssued.cs  PaymentConfirmation.cs  PaymentConfirmed.cs  PaymentFailed.cs  PaymentFailure.cs  PaymentRequest.cs  PaymentResult.cs  PriceUpdated.cs  ProcessCheckout.cs  ProcessCheckoutRequest.cs  ProcessPayment.cs  ProductPriceUpdate.cs  ProductUpdate.cs  ProductUpdated.cs  ReserveCheckoutRequest.cs  ReserveStock.cs  ReserveStockFailed.cs  ReserveStockRequest.cs  ShipmentNotification.cs  StockConfirmed.cs  TestEmbed.cs  TransactionMark.cs
Common/Idempotency/: TransactionTrackingModel.cs
Common/Infra/: ILogging.cs  JsonLogging.cs  LoggingHelper.cs  PipePublisher.cs
Common/Integration/: CustomerCheckout.cs  PaymentIntent.cs  PaymentIntentCreateOptions.cs
Common/Requests/: CustomerCheckout.cs  DeleteProduct.cs  PriceUpdate.cs  ProductUpdate.cs
Common/Utils/: Utils.cs
CustomerMS/: CustomerMS.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
CustomerMS/Controllers/: CustomerController.cs  EventController.cs
CustomerMS/Infra/: CustomerConfig.cs  CustomerDbContext.cs
CustomerMS/Migrations/: 20230610143059_InitialMigration.Designer.cs  20230610143059_InitialMigration.cs  20230801100359_CustomerMigration.Designer.cs  20230801100359_CustomerMigration.cs  CustomerDbContextModelSnapshot.cs
CustomerMS/Models/: CustomerModel.cs
CustomerMS/Properties/: launchSettings.json
CustomerMS/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  InMemoryCustomerRepository.cs
CustomerMS/Services/: CustomerService.cs  ICustomerService.cs
OrderMS/: OrderMS.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
OrderMS.Common/: Class1.cs  OrderMS.Common.csproj
OrderMS.Common/Infra/: OrderConfig.cs  OrderDbContext.cs
OrderMS.Common/Models/: CustomerOrderModel.cs  OrderHistoryModel.cs  OrderItemModel.cs  OrderModel.cs
OrderMS.Common/Repositories/: IOrderRepository.cs
OrderMS.Test/: LoggingTest.cs  OrderDbContext.cs  OrderMS.Test.csproj  TempTableTest.cs  TestDatabaseFixture.cs  TestPipe.cs  TransactionTest.cs  UnitTest1.cs
OrderMS.Test/Infra/: OrderDbContext.cs
OrderMS.Test/Repositories/: SQLiteOrderRepository.cs
OrderMS/Controllers/: EventController.cs  OrderController.cs
OrderMS/Handlers/: EventHandler.cs  OrderEventHandler.cs
OrderMS/Infra/: OrderDbContext.cs  TransactionInterceptor.cs
OrderMS/Migrations/: 20230508213748_InitialMigration.Designer.cs  20230508213748_InitialMigration.cs  20230531204507_InitialMigration.Designer.cs  20230531204507_InitialMigration.cs  20230601223651_InitialMigration.Designer.cs  20230601223651_InitialMigration.cs  20230602111140_InitialMigration.Designer.cs  20230602111140_InitialMigration.cs  20230608104022_InitialMigration.Designer.cs  20230608104022_InitialMigration.cs  20230609114239_InitialMigration.Designer.cs  20230609114239_InitialMigration.cs  20230801100400_OrderMigration.Designer.cs  20230801100400_OrderMigration.cs  20240628182919_OrderMigration.Designer.cs  20240628182919_OrderMigration.cs  OrderDbContextModelSnapshot.cs
OrderMS/Properties/: launchSettings.json
OrderMS/Repositories/: InMemoryOrderRepository.cs  OrderRepository.cs
OrderMS/Services/: IOrderService.cs  OrderService.cs
Orleans/: Orleans.csproj  WeatherForecast.cs  appsettings.Development.json
Orleans/Controllers/: OrleansController.cs
Orleans/Grains/: CartActor.cs  (+4 more)
PaymentMS/: PaymentMS.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
PaymentProvider/: PaymentProvider.csproj  Program.cs  appsettings.Development.json
ProductMS/: ProductMS.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
SellerMS/: Program.cs  README.md  SellerMS.csproj  appsettings.Development.json  appsettings.json
ShipmentMS/: Program.cs  README.md  ShipmentMS.csproj  appsettings.Development.json  appsettings.json
Silo/: Program.cs  Silo.csproj
StockMS/: Program.cs  README.md  StockMS.csproj  appsettings.Development.json  appsettings.json
Workflow/: CheckoutWorkflow.cs  CheckoutWorkflowAsync.cs  Program.cs  README.md  Workflow.csproj
(+208 files in other folders)
